<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 section % articl </title>
    <style>
        section{
            background: linear-gradient(40deg,black,rgb(56, 192, 117));
            color: white;
            font-family: "comic sans MS",sans-serif;
            padding: 15px;
            margin: 15px;
            border-radius: 
            }
            section article{
                background: linear-gradient(40deg,black,rgb(139, 0, 0));
            color: white;
            font-family: "comic sans MS",sans-serif;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;

            }
            

        
    </style>


        
    
</head>
<body>

    <!--movies-->
    <section>
        <h1>movies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit quidem cumque sit soluta modi recusandae voluptas aliquid fugiat, optio, placeat deserunt, reiciendis natus laborum. Sequi impedit sint, ipsum labore repellendus accusamus a eum quis unde excepturi rerum et corrupti!</p>

        <!--Hollywod movies-->
         <article>
                 <h1>Hollywod movies</h1>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque eveniet quod ipsam eligendi atque fugit ducimus ullam veniam reiciendis illo, accusamus culpa dolorum accusantium quae quaerat! Provident ipsa ab assumenda explicabo? Inventore suscipit obcaecati nam non nobis, laudantium architecto accusamus.</p>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quam qui, provident non esse eaque? Consequatur totam ipsam quisquam, repudiandae accusamus tempora exercitationem culpa accusantium unde quaerat quis animi aliquid modi quod aut explicabo doloribus debitis est sapiente commodi corporis? Rerum praesentium veritatis totam molestias. Minima vitae alias nam dolores.</p>
            </article>

         <!--Bollywod movies-->

        <article>
                  <h1>Bollywod movies</h1>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque eveniet quod ipsam eligendi atque fugit ducimus ullam veniam reiciendis illo, accusamus culpa dolorum accusantium quae quaerat! Provident ipsa ab assumenda explicabo? Inventore suscipit obcaecati nam non nobis, laudantium architecto accusamus.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quam qui, provident non esse eaque? Consequatur totam ipsam quisquam, repudiandae accusamus tempora exercitationem culpa accusantium unde quaerat quis animi aliquid modi quod aut explicabo doloribus debitis est sapiente commodi corporis? Rerum praesentium veritatis totam molestias. Minima vitae alias nam dolores.</p>
         </article>
        <!--Tollywod movies-->

        <article>
                    <h1>Tollywod movies</h1>
                      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque eveniet quod ipsam eligendi atque fugit ducimus ullam veniam reiciendis illo, accusamus culpa dolorum accusantium quae quaerat! Provident ipsa ab assumenda explicabo? Inventore suscipit obcaecati nam non nobis, laudantium architecto accusamus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quam qui, provident non esse eaque? Consequatur totam ipsam quisquam, repudiandae accusamus tempora exercitationem culpa accusantium unde quaerat quis animi aliquid modi quod aut explicabo doloribus debitis est sapiente commodi corporis? Rerum praesentium veritatis totam molestias. Minima vitae alias nam dolores.</p>
        </article>
    </section>    
</body>
</html>