<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html hader footer tag</title>
    <style>
        body{
          font-family: arial,sans-serif;
          margin: 0;
        
        }
        .main-header{
            background: linear-gradient(45deg,blueviolet,deeppink);
            padding: 10px;
            color: white;
            box-shadow: 0 5px 10px black;
        }
        section{
            padding: 20px;
        }
        .article h2{
            color: blueviolet;
        }
        .article p{
            font-size: 16px;
            color: darkslategray;
        }
        .main-footer{
            background: linear-gradient(45deg,black,darkslategray);
            color: white;
            padding: 12px;
            box-shadow: 0 0 10px black;
        }
        .main-footer a{
            color: lightblue;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <!--header-->
    <header class="main-header">
        <h1>UiBrain Technology</h1>
    </header>
    <section>
       <article class="article">
        <h2>Ui Technology Training</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, minus aspernatur enim necessitatibus reprehenderit repellat, eos veritatis repudiandae mollitia labore quae vitae ullam molestias velit? Adipisci sint saepe sequi fugit, animi, a sunt error nobis laborum aperiam placeat! Quaerat, molestias!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, necessitatibus numquam qui saepe corporis eligendi, fuga possimus officia provident in, reiciendis sint! Accusamus ducimus velit, at alias vel nobis optio maxime atque eaque possimus pariatur consequatur explicabo facere sit autem voluptatum nesciunt exercitationem? Veniam, incidunt adipisci repellat impedit obcaecati debitis!</p>

       </article> 
       <article class="article" >
        <h2>Angular Training</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, minus aspernatur enim necessitatibus reprehenderit repellat, eos veritatis repudiandae mollitia labore quae vitae ullam molestias velit? Adipisci sint saepe sequi fugit, animi, a sunt error nobis laborum aperiam placeat! Quaerat, molestias!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, necessitatibus numquam qui saepe corporis eligendi, fuga possimus officia provident in, reiciendis sint! Accusamus ducimus velit, at alias vel nobis optio maxime atque eaque possimus pariatur consequatur explicabo facere sit autem voluptatum nesciunt exercitationem? Veniam, incidunt adipisci repellat impedit obcaecati debitis!</p>
        
       </article>
        <article class="article">
        <h2>React Js Training</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, minus aspernatur enim necessitatibus reprehenderit repellat, eos veritatis repudiandae mollitia labore quae vitae ullam molestias velit? Adipisci sint saepe sequi fugit, animi, a sunt error nobis laborum aperiam placeat! Quaerat, molestias!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, necessitatibus numquam qui saepe corporis eligendi, fuga possimus officia provident in, reiciendis sint! Accusamus ducimus velit, at alias vel nobis optio maxime atque eaque possimus pariatur consequatur explicabo facere sit autem voluptatum nesciunt exercitationem? Veniam, incidunt adipisci repellat impedit obcaecati debitis!</p>
        
     
    <article class="article">
        <h2>MEAN Stack Training</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, minus aspernatur enim necessitatibus reprehenderit repellat, eos veritatis repudiandae mollitia labore quae vitae ullam molestias velit? Adipisci sint saepe sequi fugit, animi, a sunt error nobis laborum aperiam placeat! Quaerat, molestias!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, necessitatibus numquam qui saepe corporis eligendi, fuga possimus officia provident in, reiciendis sint! Accusamus ducimus velit, at alias vel nobis optio maxime atque eaque possimus pariatur consequatur explicabo facere sit autem voluptatum nesciunt exercitationem? Veniam, incidunt adipisci repellat impedit obcaecati debitis!</p>
    </article>  
     
    </section>

    <!--main-footer-->
    <footer class="main-footer">
        <h3>Copyright &copy; 2020, UiBrain Technology</h3>
        <p>All Right Reserved</p>
        <p>Developed & Maintained by
            <a href="" target="_blank" >    SUBHAM KUMAR </a>
        </p>
    </footer>
    
</body>
</html>