<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 nav tag </title>
    <style>
        body{
            font-family: arial,sans-serif;
            margin: 0;
        }
        .main-header{
            background: white url("https://images.pexels.com/photos/1154503/pexels-photo-1154503.jpeg?auto=compress&cs=tinysrgb&w=600") no-repeat scroll center;
            padding: 12px;
            background-size: cover;
            color: white;
            box-shadow: 0 0 10px black;
            text-shadow: 0 3px 3px black;

        }
        .main-nav{
            background: linear-gradient(45deg,blueviolet,deeppink);
            padding: 5px;
            box-shadow: 0 5px 10px black;
            position: sticky;
            top: 0;
        }
        .main-nav a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 25px;
            display: inline-block;
        }
        .main-nav a:hover{
            background: linear-gradient(45deg,black,rgb(228, 43, 136));
            border-radius: 50px;
        }
        .main-nav a.active{
            background: linear-gradient(45deg,black,rgb(228, 43, 136));
            border-radius: 50px;  
        }
        section{
            padding: 20px;
        }
        article h2{
            color: blueviolet;
            
        }
        article p{
            font-size: 18px;
            color: darkslategray;
        }
    </style>
</head>
<body>

    <!--main header-->
    <header class="main-header">
        <h1>UiBrain Technologies</h1>
    </header>

    <!--main navbar-->
    <nav class="main-nav">
        <a href="#" class="active">Home</a>
        <a href="#">Aboutus</a>
        <a href="#">contentus</a>
        <a href="#">Coursess</a>
        <a href="#">Careers</a>
        
    </nav>

    <!--main content-->
    <section>
        <article>

            <h2>Technologies training</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ut ad consequatur quod eveniet, deserunt ea explicabo possimus iusto consequuntur eaque, et in, nemo sunt minus! Enim repudiandae itaque aliquid in sit vero facere voluptatum debitis ad voluptatibus. Maxime, obcaecati.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde voluptate illum, vitae sunt officia voluptates dolorem necessitatibus sit suscipit cumque ipsum ipsam earum minus quasi placeat architecto incidunt quas dicta rem impedit distinctio? Et ipsum cum, ducimus maxime natus id suscipit repudiandae, exercitationem harum voluptatum necessitatibus autem recusandae itaque?</p>

        </article> 
        
        <article>
            
            <h2>Angular training</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ut ad consequatur quod eveniet, deserunt ea explicabo possimus iusto consequuntur eaque, et in, nemo sunt minus! Enim repudiandae itaque aliquid in sit vero facere voluptatum debitis ad voluptatibus. Maxime, obcaecati.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde voluptate illum, vitae sunt officia voluptates dolorem necessitatibus sit suscipit cumque ipsum ipsam earum minus quasi placeat architecto incidunt quas dicta rem impedit distinctio? Et ipsum cum, ducimus maxime natus id suscipit repudiandae, exercitationem harum voluptatum necessitatibus autem recusandae itaque?</p>

        </article>
         
        <article>
            
            <h2>React JS training</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ut ad consequatur quod eveniet, deserunt ea explicabo possimus iusto consequuntur eaque, et in, nemo sunt minus! Enim repudiandae itaque aliquid in sit vero facere voluptatum debitis ad voluptatibus. Maxime, obcaecati.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde voluptate illum, vitae sunt officia voluptates dolorem necessitatibus sit suscipit cumque ipsum ipsam earum minus quasi placeat architecto incidunt quas dicta rem impedit distinctio? Et ipsum cum, ducimus maxime natus id suscipit repudiandae, exercitationem harum voluptatum necessitatibus autem recusandae itaque?</p>

        </article> 
        
        <article>
            
            <h2>MEAN Stack training</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ut ad consequatur quod eveniet, deserunt ea explicabo possimus iusto consequuntur eaque, et in, nemo sunt minus! Enim repudiandae itaque aliquid in sit vero facere voluptatum debitis ad voluptatibus. Maxime, obcaecati.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde voluptate illum, vitae sunt officia voluptates dolorem necessitatibus sit suscipit cumque ipsum ipsam earum minus quasi placeat architecto incidunt quas dicta rem impedit distinctio? Et ipsum cum, ducimus maxime natus id suscipit repudiandae, exercitationem harum voluptatum necessitatibus autem recusandae itaque?</p>

        </article>
    </section>
    
</body>
</html>